<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: left;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


.navbar {
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
   	float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

.dropdown {
    overflow: hidden;
    position: sticky;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    position: sticky;
    padding: 10px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    float:left;
    position:fixed;
    background-color: #f9f9f9;
    min-width: 72px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

td {
    border: 1px solid black;
}

tr:hover {
    background-color: red;
}
tr:first-child:hover {
    background-color: white;
}

</style>
</head>
<body>

<div class="navbar" id ="navbar">
	<a href ="#" onclick="document.getElementById('id01').style.display='block'">Login</a>

  	<a href="index.html">Home</a>
  	<a href="rankings.html">Rankings</a>
  	<a href ="affixes.html">Affixes</a>
  	<div class="dropdown">
    <button class="dropbtn">NYI 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">NYI</a>
      <a href="#">NYI</a>
      <a href="#">NYI</a>
    </div>
  </div> 
</div>

</body>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("navbar");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<body>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="forgotpass.html">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>


<br><br><br><br>
<body onload = "updateClock(); loadTable()">
<img style = "display:inline" id="pone" width = "50" height = "50" border ="2"> 
<p style ="font-size:40px; text-align:center; display:inline; vertical-align:top" id="hone"> </p> 
<p style = "color:black; text-align:left" id="pdone"> </p>
<img style = "display:inline" id="ptwo" width = "50" height = "50" border ="2"> 
<p style ="font-size:40px; text-align:center; display:inline; vertical-align:top" id="htwo"> </p> 
<p style = "color:black" id="pdtwo"> </p>
<img style = "display:inline" id="pthree" width = "50" height = "50" border ="2"> 
<p style ="font-size:40px; text-align:center; display:inline; vertical-align:top" id="hthree"> </p> 
<p style = "color:black" id="pdthree"> </p>
<table>
  	<tr>
    	<th colspan = 3>Upcoming Affixes</th>
  	</tr>
  	<tr>
    	<td id ="week00"></td>
        <td id ="week01"></td>
        <td id ="week02"></td>
  	</tr>
  	<tr>
    	<td id ="week10"></td>
        <td id ="week11"></td>
        <td id ="week12"></td>
  	</tr>
  	<tr>
    	<td id ="week20"></td>
        <td id ="week21"></td>
        <td id ="week22"></td>
    </tr>
    <tr>
    	<td id ="week30"></td>
        <td id ="week31"></td>
        <td id ="week32"></td>
    </tr>
    <tr>
    	<td id ="week40"></td>
        <td id ="week41"></td>
        <td id ="week42"></td>
    </tr>
    <tr>
    	<td id ="week50"></td>
        <td id ="week51"></td>
        <td id ="week52"></td>
    </tr>
    <tr>
    	<td id ="week60"></td>
        <td id ="week61"></td>
        <td id ="week62"></td>
    </tr>
    <tr>
    	<td id ="week70"></td>
        <td id ="week71"></td>
        <td id ="week72"></td>
    </tr>
    <tr>
    	<td id ="week80"></td>
        <td id ="week81"></td>
        <td id ="week82"></td>
    </tr>
    <tr>
    	<td id ="week90"></td>
        <td id ="week91"></td>
        <td id ="week92"></td>
    </tr>
    <tr>
    	<td id ="week100"></td>
        <td id ="week101"></td>
        <td id ="week102"></td>
    </tr>
    <tr>
    	<td id ="week110"></td>
        <td id ="week111"></td>
        <td id ="week112"></td>
    </tr>
</table>
</body>
	

<script>
var day;
var imglink0, imglink1, imglink2;
var desc0, desc1, desc2;
var cl0, cl1, cl2;
var startDateTime = new Date(2018, 2, 20, 11, 0, 0, 0);
var startStamp = startDateTime.getTime();
var timer;
let incweek = 0;
var d, h, m, s;
    
	function daysInMonth (month, year) {
    		return new Date(year, month, 0).getDate();
	}
    
	function updateClock() {
    		newDate = new Date();
    		newStamp = newDate.getTime();
    		var diff = Math.round((newStamp-startStamp)/1000);
    
     		d = Math.floor(diff/(24*60*60));
    		diff = diff-(d*24*60*60);
    		h = Math.floor(diff/(60*60));
    		diff = diff-(h*60*60);
    		m = Math.floor(diff/(60));
    		diff = diff-(m*60);
    		s = diff;
    
    		if (d/7 >= 1) {
    			startDateTimedate = startDateTime.getDate() + 7;
        		if (startDateTimedate > daysInMonth(startDateTime.getMonth+1, startDateTime.getFullYear)) {
        			startDateTime.setDate(startDateTimedate - daysInMonth(startDateTime.getMonth+1, startDateTime.getFullYear));
        			startDateTime.setMonth(startDateTime.getMonth+1);
        		} else { 
        			startDateTime.setDate(startDateTimedate);
        		}
        		startStamp = startDateTime.getTime();
        		incweek = incweek + 1;
        		if (incweek == 11) {
        			incweek = 0;
        		}
        			updateClock();
    		} else {
    		}
    		//thisweek = allweeks[incweek];
    		//alert("this week "+thisweek);
    		allweeks = [["Sanguine", "Necrotic", "Fortified"], ["Bursting", "Skittish", "Tyrannical"], ["Teeming", "Quaking", "Fortified"], ["Raging", "Necrotic", "Tyrannical"], ["Bolstering", "Skittish", "Fortified"], ["Teeming", "Volcanic", "Tyrannical"], ["Sanguine", "Grevious", "Fortified"], ["Bolstering", "Explosive", "Tyrannical"], ["Bursting", "Quaking", "Fortified"],["Raging", "Volcanic", "Tyrannical"], ["Teeming", "Explosive", "Fortified"], ["Bolstering", "Grevious", "Tyrannical"]];

		thisweek = allweeks[incweek];
		nextweek = allweeks[incweek+1];
		twoweeks = allweeks[incweek+2];

		if (thisweek[0] == "Sanguine") {
        		imglink0 = "http://blzmedia-a.akamaihd.net/wow/icons/56/spell_shadow_bloodboil.jpg"; 
        		desc0 = "• When slain, non-boss enemies leave behind a lingering pool of ichor that heals their allies and damages players";
        		cl0 = "green";
        //sanguine
		} else if (thisweek[0] == "Bolstering") {
        		imglink0 = "http://blzmedia-a.akamaihd.net/wow/icons/56/ability_warrior_battleshout.jpg"; 
        		desc0 = "• When any non-boss enemy dies, its death cry empowers nearby allies, increasing their maximum health and damage by 20%";
        		cl0 = "orange";
        //bolstering
		} else if (thisweek[0] == "Raging") {
       			imglink0 = "http://blzmedia-a.akamaihd.net/wow/icons/56/ability_warrior_focusedrage.jpg"; 
        		desc0 = "• Non-boss enemies enrage at 30% health remaining, dealing 100% increased damage until defeated"; 
        		cl0 = "orange";
        //raging
		} else if (thisweek[0] == "Teeming") {
        		imglink0 = "http://blzmedia-a.akamaihd.net/wow/icons/56/spell_nature_massteleport.jpg"; 
        		desc0 = "• Additional non-boss enemies are present throughout the dungeon";
        		cl0 = "orange";
        //teeming
		} else if (thisweek[0] == "Bursting") {
        		imglink0 = "http://blzmedia-a.akamaihd.net/wow/icons/56/ability_ironmaidens_whirlofblood.jpg"; 
        		desc0 = "• When slain, non-boss enemies explode, causing all players to suffer 10% of their max health in damage over 4 sec. This effect stacks"
        		cl0 = "orange";
        //bursting
		}

// ------------------------------------------------------------------ //

		if (thisweek[1] == "Necrotic") {
			imglink1 = "http://blzmedia-a.akamaihd.net/wow/icons/56/spell_deathknight_necroticplague.jpg"; 
        		desc1 = "• All enemies' melee attacks apply a stacking blight that inflicts damage over time and reduces healing received";
        		cl1 = "red";
        //necrotic
		} else if (thisweek[1] == "Skittish") {
        		imglink1 = "http://blzmedia-a.akamaihd.net/wow/icons/56/spell_magic_lesserinvisibilty.jpg"; 
        		desc1 = "• Enemies pay far less attention to threat generated by tanks";
        		cl1 = "orange";
        //skittish
		} else if (thisweek[1] == "Volcanic") {
        		imglink1 = "http://blzmedia-a.akamaihd.net/wow/icons/56/spell_shaman_lavasurge.jpg"; 
        		desc1 = "• While in combat, enemies periodically cause gouts of flame to erupt beneath the feet of distant players"; 
        		cl1 = "green";
        //volcanic
		} else if (thisweek[1] == "Explosive") {
        		imglink1 = "http://blzmedia-a.akamaihd.net/wow/icons/56/spell_fire_felflamering.jpg"; 
        		desc1 = "• While in combat, enemies periodically summon Explosive Orbs that will detonate if not destroyed";
        		cl1 = "orange";
        //explosive
		} else if (thisweek[1] == "Quaking") {
        		imglink1 = "http://blzmedia-a.akamaihd.net/wow/icons/56/spell_nature_earthquake.jpg"; 
        		desc1 = "• Periodically, all players emit a shockwave, inflicting damage and interrupting nearby allies";
        		cl1 = "green";
        //quaking
		} else if (thisweek[1] == "Grevious") {
        		imglink1 = "http://blzmedia-a.akamaihd.net/wow/icons/56/ability_backstab.jpg"; 
        		desc1 = "• When injured below 90% health, players will suffer increasing damage over time until healed above 90% health";
        		cl1 = "orange";
		}

// ------------------------------------------------------------------ //

		if (thisweek[2] == "Fortified") {
        		imglink2 = "http://blzmedia-a.akamaihd.net/wow/icons/56/ability_toughness.jpg"; 
        		desc2 = "• Non-boss enemies have 20% more health and inflict up to 30% increased damage";
        		cl2 = "orange";
        //fortified
		} else if (thisweek[2] == "Tyrannical") {
        		imglink2 = "http://blzmedia-a.akamaihd.net/wow/icons/56/achievement_boss_archaedas.jpg"; 
        		desc2 = "• Boss enemies have 40% more health and inflict up to 15% increased damage";
        		cl2 = "red";
        //tyrannical
		}
		document.getElementById('hone').innerHTML = thisweek[0];
		document.getElementById('hone').style.color = cl0;
		document.getElementById('pdone').innerHTML = desc0;
		document.getElementById('pone').src = imglink0;
		document.getElementById('htwo').innerHTML = thisweek[1];
		document.getElementById('htwo').style.color = cl1;
		document.getElementById('pdtwo').innerHTML = desc1;
		document.getElementById('ptwo').src = imglink1;
		document.getElementById('hthree').innerHTML = thisweek[2];
		document.getElementById('hthree').style.color = cl2;
		document.getElementById('pdthree').innerHTML = desc2;
		document.getElementById('pthree').src = imglink2;
	}
</script>

<script>
function loadTable() {
	for (i=0;i<=11; i++) {
        for (j=0; j<=2;j++) {
        	document.getElementById("week"+i+j).innerHTML = allweeks[i][j];
            if (document.getElementById("week"+i+0).innerHTML == document.getElementById('hone').innerHTML & document.getElementById("week"+i+1).innerHTML == document.getElementById('htwo').innerHTML & document.getElementById("week"+i+2).innerHTML == document.getElementById('hthree').innerHTML) {
                document.getElementById('week'+i+0).style.background = "#4CAF50";
                document.getElementById('week'+i+1).style.background = "#4CAF50";
                document.getElementById('week'+i+2).style.background = "#4CAF50";
                document.getElementById('week'+i+0).style.color ="white"; 					document.getElementById('week'+i+1).style.color = "white";
                document.getElementById('week'+i+2).style.color = "white";
            }
        }
    }
}
</script>

</html>
